<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="370dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/recipe_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

            <ImageButton
                android:id="@+id/btn_bookmark"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bookmark" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/recipe_card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Morning Pancakes" />

            <TextView
                android:id="@+id/recipe_card_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?android:textColorSecondary"
                tools:text="Deep-fried ball of spiced with ground chickpeas or fava beans WWWWWWWWWWWWWww" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="bottom|center"
                android:orientation="horizontal"
                android:spacing="8dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.2"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/recipe_card_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        tools:text="2h" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.35"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_star" />

                    <TextView
                        android:id="@+id/recipe_card_difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        tools:text="Easy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_weight="0.45"
                    android:background="@color/light_gray"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/ic_fire" />

                    <TextView
                        android:id="@+id/recipe_card_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        tools:text="300 kcal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>