<!-- modal_filter.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBox_favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search from Favorites Only" />

    <Button
        android:id="@+id/button_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_green"
        android:text="Apply Filters  ➢"
        android:textColor="@color/white"
        />

</LinearLayout>
